<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Violinエキストラ　辻澤芙実</title>
    <meta name="description"content="関東のオーケストラ公演会、ウェディング、レセプション等、violin承ります"/>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <style>
   * {
  margin: 0;
  padding: 0;
}

body {
  font-family: YuGothic, "游ゴシック", "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", sans-serif;
  background-color: #81d4cb;
  font-size: 14px;
}
span.red {
  color: red;
}
header {
  background-image: url("back_ground.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
#logo {
  padding: 20px 0;
  text-align: center;
}
#logo img {
  max-width: 220px;
  border: 2px solid #fff;
  border-radius: 100%;
}
#logo h1 {
  letter-spacing: 0.15em;
  color: #fff;
  text-shadow: -4px 1px 0px #000;
}
nav {
  margin: 0 0 30px 0;
  padding: 10px 0;
  text-align: center;
  background-color: #fff;
}
nav ul {
  margin: 0 10px;
  padding: 0;
}
nav ul li {
  margin: 0 20px;
  display: inline-block;
}
nav ul li a {
  padding: 15px 10px;
  text-decoration: none;
  color: #999;
  font-weight: bold;
}
nav ul li a.selected {
  color: #000;
}
.container {
  max-width: 800px;
  margin: 0px auto 0;
  background-color: #fff;
}
section {
  padding: 30px 20px;
}
section h2 {
  padding: 10px 0 20px 0;
  text-align: center;
  letter-spacing: 0.15em;
}
footer {
  max-width: 800px;
  padding: 20px 0;
  font-size: 93%;
  text-align: center;
  color: #666
}
</style>
   </head>
   <body>
     <header>
       <nav>
         <ul>
           <li><a href="about.html" class="selected">Home</a></li>
           <li><a href="contact.html">Contact</a></li>
         </ul>
       </nav>
       <div id ="logo">
         <img src="logo.jpg" alt=""/>
         <h1>Fumi Tsujisawa</h1>
       </div>
       </header>
       <div class="container">
          <section>
            <h2>About</h2>
            <h3>Myself</h3>
            <p>辻澤　芙実</p>
            <p>Techno,Jazz,Classic,Rock</p>
            <p>幼少期より<span class="red">violin</span>を始め、アマチュアオーケストラの公演に
            年５回程参加しています。１stVnを担当。</p>
            <p>ブラームス交響曲第４番、白鳥の湖、カルメン、ベートーベン交響曲第５番、６番、９番等</p>
            <p>エキストラがご希望のアマオケのかたは、<a href="contact.html">Contact</a>よりご連絡下さい</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://www.facebook.com/fumi.db.9"target=" _blank">My Facebook!</a></li>
          <li><a href="https://github.com/miumiu23"target=" _blank">My Github!</a></li>
        </ul>
       </section>
      <footer>
        <p>&copy; Fumi Tsujisawa</p>
      </footer>
    </div>
  </body>
</html>